@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  padding-right: 1.4925%;
  padding-left: 1.4925%;
  padding-top: 1.27%;
  padding-bottom: 2.27%;
  background-color: rgb(17, 19, 21);
  color: white;
  font-family: "Inter", sans-serif;
}
.left-side {
  height: 100%;
  width: 14.9253%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-side-top {
  height: 28.41%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.left-side-top-btn {
  border: none;
  background-color: rgb(17, 19, 21);
  color: rgb(156, 156, 158);
  padding: 10px;
  font-size: 16px;
}
.left-side-top-btn:hover {
  border: none;
  width: 90%;
  background-color: rgb(45, 45, 45);
  color: white;
  text-align: start;
  font-size: 16px;
  border-radius: 5px;
}
.left-side-bottom-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.left-side-bottom-div-btn1 {
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(45, 45, 45);
  color: white;
  align-items: center;
}
.left-side-bottom-div-btn2 {
  width: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(45, 45, 45);
  color: white;
  align-items: center;
}
.left-side-bottom-div-btn3 {
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(45, 45, 45);
  color: white;
  align-items: center;
}
.left-side-bottom-div-btn-span1 {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgb(201, 202, 239);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-side-bottom-div-btn-span2 {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgb(203, 243, 230);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-side-bottom-div-btn-span3 {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgb(241, 200, 208);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-side-top-logoName {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  margin-bottom: 30px;
  gap: 5px;
}
.left-side-bottom {
  width: 100%;
  height: 27.273%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-side-bottom-span {
  color: gray;
  font-size: 12px;
}
.content-side {
  height: 100%;
  width: 62.6947%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content-side-search-div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 5px;
  background-color: rgb(45, 45, 45);
  width: 250px;
  border-radius: 5px;
}
.search {
  border: none;
  background-color: rgb(45, 45, 45);
}
.content-cat {
  display: flex;
  justify-self: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.content-cat-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  width: 23.9436%;
  border-radius: 5px;
  padding: 10px;

}
.content-cat-cart:hover {
  cursor: pointer;
  transform: translateY(10%);
  transition: ease-in-out 0.3s;
}
.content-cat-cart1 {
  background-color: rgb(207, 221, 219);

}
.content-cat-cart2 {
  background-color: rgb(228, 205, 237);
}
.content-cat-cart3 {
  background-color: rgb(194, 219, 233);
}
.content-cat-cart4 {
  background-color: rgb(201, 202, 239);
}
.content-cat-cart5 {
  background-color: rgb(250, 193, 217);
}
.content-cat-cart6 {
  background-color: rgb(229, 218, 222);
}
.content-cat-cart7 {
  background-color: rgb(241, 200, 208);
}
.content-cat-cart8 {
  background-color: rgb(194, 233, 221);
}
.content-cat-cart-inf {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.content-cat-cart-inf-span1 {
  color: black;
  font-size: 20px;
  font-weight: 700;
}
.content-cat-cart-inf-span2 {
  color: gray;
  font-size: 15px;
}
.hr1 {
  border: 0.5px solid gray;
  width: 99%;
}
.content-order {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.content-order-cart {
  width: 23.943%;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  background-color: rgb(45, 45, 45);
}
.content-order-cart1 {
  width: 23.943%;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  background-color: rgb(250, 192, 216);
}
.content-order-cart-inf-span11 {
  color: black;
}
.content-order-cart:hover,
.content-order-cart-inf-span1:hover {
  background-color: rgb(250, 192, 216);
  color: black;
}
.content-order-cart:focus,
.content-order-cart-inf-span1:focus {
  background-color: rgb(250, 192, 216);
  color: black;
}
.content-order-border {
  width: 3%;
  height: 100%;
  background-color: rgb(250, 192, 216);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.content-order-cart-inf {
  display: flex;
  width: 96%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  padding: 5px;
}
.content-order-cart-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  justify-content: space-between;
  color: rgb(128, 128, 128);
  gap: 5px;
}
.content-order-cart-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 5px;
}
.content-order-cart-inf-span1 {
  color: white;
  font-size: large;
}

.content-order-cart-inf-span2 {
  color: gray;
  font-size: small;
}
.content-order-cart-bottom-span22 {
  width: 25px;
  padding: 10px;
  height: 25px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.content-order-cart-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;
  justify-self: flex-end;
  font-size: 16px;
  gap: 10px;
}
.content-order-cart-bottom1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;
  justify-self: flex-end;
  font-size: 16px;
  gap: 10px;
  color: black;
}
.content-order-cart-bottom-span1 {
  width: 25px;
  height: 25px;
  color: rgb(128, 128, 128);
  border: 1px solid rgb(128, 128, 128);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
}
.content-order-cart-bottom-span11 {
  width: 25px;
  height: 25px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
}
.content-order-cart-bottom-span2 {
  width: 25px;
  padding: 10px;
  height: 25px;
  color: rgb(252, 252, 252);
  border: 1px solid rgb(128, 128, 128);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.content-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 60px;
}
.content-bottom-cart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
}

.content-bottom-cart-span1 {
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 16px;
  background-color: rgb(201, 202, 239);
}
.content-bottom-cart-div {
  color: gray;
}
.content-bottom-cart-span2 {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}
.content-bottom-span3 {
  background-color: rgb(130, 193, 125);
  padding: 5px;
  display: flex;
  flex-direction: row;
  font-size: 11px;
  justify-self: end;
  border-radius: 20px;
  color: black;
}
.right-side {
  height: 100%;
  width: 22.38%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.right-side-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.right-side-top-inf {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.right-side-top-span1 {
  color: white;
  font-weight: 500;
}
.right-side-top-span2 {
  color: gray;
  font-size: 14px;
}

.right-side-top-span3 {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.right-side-body {
  display: flex;
  flex-direction: column;
  height: 250px;
  overflow-y: scroll;
  justify-content: space-between;
  gap: 15px;
}
.div-trash {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  gap: 10px;
  border-radius: 10px;
  background-color: rgb(60, 64, 65);
}
.right-side-body-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 30px; */
  background-color: rgb(45, 45, 45);
  padding: 10px;
  border-radius: 10px;
}
.right-card {
  background-color: rgb(45, 45, 45);
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  margin: 0px;
  width: 100%;
}
.right-side-body-card-left {
  display: flex;
  
  justify-self: flex-end;
  align-self: flex-end;
  align-items: center;
  gap: 25px;

}
.right-side-body-card-left-span1 {
  padding: 5px 10px;
  background-color: white;
  color: black;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.right-side-body-card-left-span2 {
  color: gray;
  margin-left: 5px;
}
.right-side-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(45, 45, 45);
  gap: 50px;
  padding: 15px;
  border-radius: 10px;
}
.right-side-bottom-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.subtotal-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.subtotal {
  display: flex;
  flex-direction: row;
  gap: 160px;
}
.tax {
  display: flex;
  flex-direction: row;
  gap: 165px;
}
.total {
  display: flex;
  flex-direction: row;
  gap: 160px;
  font-size: 20px;
}
.right-side-bottom-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: rgb(221, 222, 221);
}
.right-side-bottom-body-choices {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.right-side-bottom-body-choice {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
  color: rgb(221, 222, 221);
  align-items: center;
  justify-content: center;
}
.span-choice {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  border-radius: 10px;
  display: flex;
}
.btn-order {
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}
.hr2 {
  border: 1px dashed gray;
}
.form-create-ItCat {
  display: flex;
  flex-direction: column;
  margin: 40px;
  gap: 40px;
}
.form-create-btn-div {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.status {
  display: flex;
  justify-content: center;
  align-items: center;
  /* visibility: visible; */
}
.statue-span {
  width: 100%;
  height: 100%;
  font-size: 20px;
}
.form {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 20px;
  column-gap: 20px;
  text-align: center;
}
.form-create-btn {
  padding: 15px;
  border-radius: 10px;
  border: 1px solid gainsboro;
  background-color: transparent;
  color: white;
  font-size: 20px;
}
.form-create-btn:focus,
.form-create-btn:hover {
  background-color: rgb(87, 86, 86);
}
.input-text {
  height: 40px;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
}
.addcat {
  display: none;
}
.additem {
  display: none;
}
.cansel{
  border-radius: 5px;
  width: 25px;
  height: 25px;
  background-color: rgb(224, 224, 224);
  font-weight: bold;
}